.header
    display: flex
    justify-content: space-between
    height: 50px
    z-index: 1
    position: absolute
    width: 100vw
    margin-top: 10px
    a
        text-decoration: none
        color: inherit
        text-transform: uppercase
    @media (max-width: 600px)
        justify-content: flex-end
.type__text
    &::after
        content: "."!important
        width: 50px
        margin-top: -1px
        margin-left: -49px
        background: url(../../public/cursor_text.svg)
        position: absolute
        animation-name: cur!important
        animation-duration: 1000ms !important
        animation-iteration-count: 1 !important
        animation-play-state: paused
.header__one__link
    margin-right: -16px
    width: 144px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    &:hover
        text-shadow: 0px 0px 71.8503px #FFFFFF, 0px 0px 41.0573px #FFFFFF, 0px 0px 23.9501px #FFFFFF, 0px 0px 11.975px #FFFFFF, 0px 0px 3.42144px #FFFFFF, 0px 0px 1.71072px #FFFFFF!important
.header__links
    display: flex
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 16px
    text-align: center
    letter-spacing: 0.05em
    color: #FFFFFF
    text-transform: uppercase
    cursor: pointer
.header__link
    display: flex
    height: 28.5px
    width: 30%
    @media (max-width: 600px)
        display: none

.menu__open
    align-items: center
    flex-direction: column
    padding-top: 80px
    position: absolute
    width: 289px
    background: url('../../public/backgrounds/bgmenu.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    z-index: 10
    top: 0
    margin-top: -10px
    left: auto
    right: 0
    height: 100vh
    border-left: 2px solid #FAE232
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 16px
    text-align: center
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #FFFFFF
    @media (max-width:500px)
        width: 100vw

    a
        margin-bottom: 25px
    .menu__header
        border-top: 1px solid #FAE232
        width: 100%
        height: 43px
        position: absolute
        border-bottom: 1px solid #FAE232
        background: rgba(21, 21, 21, 0.5)
        top: 0
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 10px
        padding-right: 10px
.menu__icon
    display: none
    height: 40px
    cursor: pointer
    margin-right: 20px
    @media (max-width: 900px)
        display: flex
        align-items: center
.header__title
    font-weight: 400
    font-size: 16px
    line-height: 22px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #FFFFFF
.header__text
    color: #D1B72C
    font-family: Rajdhani
    font-size: 12px
    font-style: normal
    font-weight: 600
    margin-left: 35px
    line-height: 12px
    text-transform: uppercase
.button
    text-transform: uppercase
    font-size: 16px
    color: #FFFFFF
    height: 50px
    min-width: 145px
    &:hover
        text-shadow: 0px 0px 71.8503px #FFFFFF, 0px 0px 41.0573px #FFFFFF, 0px 0px 23.9501px #FFFFFF, 0px 0px 11.975px #FFFFFF, 0px 0px 3.42144px #FFFFFF, 0px 0px 1.71072px #FFFFFF!important
    &__balance
        width: 192px
    &__chain
        text-shadow: 0px 0px 12.6402px #FAFFBF, 0px 0px 7.22298px #FAFFBF, 0px 0px 4.21341px #FAFFBF, 0px 0px 2.1067px #FAFFBF, 0px 0px 0.601915px #FAFFBF, 0px 0px 0.300958px #FAFFBF
.createWorker
    display: flex
    margin-right: 20px
    align-items: center
    font-size: 15px
    font-weight: bold
    &:hover
        text-decoration: underline
    img
        width: 30px
        margin-right: 15px
.bg
    object-fit: cover
    z-index: -10
    position: fixed
    width: 100vw
    height: 100vh
    pointer-events: none
    margin-top: -35px
    // transform: scale(1.3)
    // @media (max-width: 900px)
    //     transform: scale(2)
    // @media (max-width: 530px)
    //     transform: scale(3)

.loader
    color: white
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-size: 25px
    background-color: black
.loader__values
    display: flex
    justify-content: space-between
    width: 80vw
    text-transform: uppercase
    font-size: 14px
    line-height: 25px
    margin-bottom: 10px
.loader__bar
    width: 80vw
    height: 5px
    background-color: #FFFFFF
    .loader__bar__full
        transition: 200ms ease all
        background-color: #FAE232
        height: 5px
