@font-face
	font-family: 'EuropeExt'
	src: url('../public/fonts/EuropeExt.woff2') format('woff2'), url('../public/fonts/EuropeExt.woff') format('woff')
	font-display: swap
@font-face
	font-family: 'EuropeExtBold'
	src: url('../public/fonts/EuropeExtBold.woff2') format('woff2'), url('../public/fonts/EuropeExtBold.woff') format('woff')
	font-display: swap
@font-face
	font-family: 'Aldrich'
	font-weight: 700
	src: url('../public/fonts/Aldrich.woff2') format('woff2'), url('../public/fonts/Aldrich.woff') format('woff')
	font-style: normal
	font-display: swap

@font-face
	font-family: 'ChakraPetch'
	font-weight: 400
	src: url('../public/fonts/ChakraPetch.woff2') format('woff2'), url('../public/fonts/ChakraPetch.woff') format('woff')
	font-style: normal
	font-display: swap
@font-face
	font-family: 'Rajdhani'
	src: url('../public/fonts/Rajdhani-SemiBold.woff2') format('woff2'), url('../public/fonts/Rajdhani-SemiBold.woff') format('woff')
	font-display: swap

